spring.datasource.url=jdbc:mysql://localhost:3306/appuser
spring.datasource.username=root
spring.datasource.password=dollar
spring.jpa.hibernate..ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
